# java-labs

./: .gitignore  README.md
lab-5/: README.md  data.xml  pom.xml
lab-5/src/main/java/: Main.java
lab-5/src/main/java/command/: AddCommand.java  AddIfMinCommand.java  ExecuteScriptCommand.java  FilterByEventCommand.java  FilterLessThanTypeCommand.java  GroupCountingByTypeCommand.java  RemoveGreaterCommand.java  RemoveHeadCommand.java  UpdateCommand.java
lab-5/src/main/java/manager/: CollectionManager.java  FileManager.java  IdManager.java  RuntimeManager.java  ValidationManager.java
lab-5/src/main/java/models/: Coordinates.java  Event.java  EventType.java  Ticket.java  TicketType.java
lab-5/src/main/java/models/forms/: CoordinatesForm.java  EventForm.java  Form.java  TicketForm.java
lab-6/: README.md  data.xml  pom.xml
lab-6/client/: pom.xml
lab-6/client/src/main/java/ru/akarpov/client/: ClientApp.java  Main.java
lab-6/client/src/main/java/ru/akarpov/client/util/: Client.java  ClientCommandManager.java  ExecuteScriptCommand.java  ScriptManager.java
lab-6/common/: pom.xml
lab-6/common/src/main/java/ru/akarpov/client/util/: PromptScan.java
lab-6/common/src/main/java/ru/akarpov/exceptions/: ScriptRecursionException.java
lab-6/common/src/main/java/ru/akarpov/models/: Coordinates.java  Ticket.java  TicketType.java
lab-6/common/src/main/java/ru/akarpov/models/forms/: CoordinatesForm.java  Form.java  TicketForm.java
lab-6/common/src/main/java/ru/akarpov/network/: Request.java  Response.java
lab-6/resources/: log4j2.xml
lab-6/server/: pom.xml
lab-6/server/src/main/java/ru/akarpov/server/: Main.java
lab-6/server/src/main/java/ru/akarpov/server/command/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CommandInterface.java  CommandWithArgsInterface.java  CommandWithTicketAndArgsInterface.java  CommandWithTicketInterface.java  FilterByEventCommand.java  FilterLessThanTypeCommand.java  GroupCountingByTypeCommand.java  HelpCommand.java  InfoCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveHeadCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
lab-6/server/src/main/java/ru/akarpov/server/manager/: CollectionManager.java  CommandManager.java  FileManager.java  IdManager.java  ScannerManager.java  Server.java  ServerApp.java
lab-6/server/src/main/java/ru/akarpov/server/util/: Logger.java
lab-7/: README.md  pom.xml
lab-7/client/: pom.xml
lab-7/client/src/main/java/ru/akarpov/client/: ClientApp.java
lab-7/client/src/main/java/ru/akarpov/client/util/: Client.java
lab-7/common/: pom.xml
lab-7/common/src/main/java/ru/akarpov/client/util/: PromptScan.java
lab-7/common/src/main/java/ru/akarpov/models/: Event.java  EventType.java  Ticket.java  User.java
lab-7/common/src/main/java/ru/akarpov/models/forms/: EventForm.java  Form.java  TicketForm.java
lab-7/common/src/main/java/ru/akarpov/network/: Request.java  Response.java
lab-7/migrations/: 0001.sql
lab-7/scripts/: test1.script
lab-7/server/: pom.xml
lab-7/server/src/main/java/ru/akarpov/server/: Main.java
lab-7/server/src/main/java/ru/akarpov/server/command/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CommandInterface.java  CommandWithArgsInterface.java  CommandWithTicketAndArgsInterface.java  CommandWithTicketInterface.java  FilterByEventCommand.java  FilterLessThanTypeCommand.java  GroupCountingByTypeCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveHeadCommand.java  ShowCommand.java  UpdateCommand.java
lab-7/server/src/main/java/ru/akarpov/server/manager/: CollectionManager.java  CommandManager.java  DatabaseManager.java  ServerApp.java  ValidationManager.java
lab-7/server/src/main/resources/: database.properties
